((
1_Abrus_precatorius
:0.1076,
9_Medicago_truncatula
:0.1275):0.0146,(((
4_Glycine_soja
:0.0000,
5_Glycine_max
:0.0000):0.0613,((
6_Lablab_purpureus
:0.0563,(
10_Phaseolus_vulgaris
:0.0223,((
14_Vigna_angularis
:0.0123,
15_Vigna_radiata_var__radiata
:0.0125):0.0054,
16_Vigna_unguiculata
:0.0134):0.0260):0.0202):0.0240,
2_Cajanus_cajan
:0.0760):0.0191):0.0140,(
11_Prosopis_alba
:0.1076,((
12_Rudbeckia_hirta
:0.0083,
13_Tagetes_erecta
:0.0041):0.1877,
3_Clarkia_arcuata
:0.4550):0.0407):0.0417):0.0060,(
7_Lotus_filicaulis
:0.0348,
8_Lotus_sessilifolius
:0.0356):0.0742);
